REACT_APP_FIREBASE_API_KEY=AIzaSyAcMm6BgLMqlOrgf_SofqaSbNj2S7DMqgs
REACT_APP_FIREBASE_AUTH_DOMAIN=stock-price-predictor-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://stock-price-predictor-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stock-price-predictor-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=stock-price-predictor-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=873973505586
REACT_APP_FIREBASE_APP_ID=1:873973505586:web:fc9becd54e7c289152e62b
REACT_APP_ALAN_API=3f55bb8fccfef84d6ef9362bb6f166802e956eca572e1d8b807a3e2338fdd0dc/stage
REACT_APP_ALPHAVANTAGE_API=AOFBIHZ9OPOBB65S
REACT_APP_ALPHAVANTAGE_API2=TXJ2P7KU81H8H3WA